	.data
vek:	.word  4,5,2,2,1,6,7,9,5,10	
n:      .word  10
str1:	.asciiz "%d\n"
     .set noreorder
	.text
	.globl start
		

start:
	//subu sp, sp, 24
	//sw ra, 20(sp)
	lw t0, n            # t0 har n=antal element	
	la a0, vek			# a0 har vek	
	li a1, 0			# a1 = 0   (low)
	addi a2, t0, -1		# a2 = 9  (high)
    jal quicksort
    
   // li  v0,10   #system code for exit
   // syscall
    

    	.text
		.globl quicksort	    
        
        
quicksort:

    bgt a1, a2, quicksortend
    
    
    subu  sp, sp, 16
    sw    ra, 16(sp)
    sw    a0, 12(sp)
    sw	  a1, 8(sp)
    sw    a2,  4(sp)
    jal   partition
    nop  

    subu  sp, sp, 4
    sw    v0, 4(sp)
    lw    a0, 16(sp)
    lw    a1, 12(sp)
    addi  a2, v0, -1
    jal quicksort
    nop 
    
    lw   a0, 16(sp)
    lw   t0, 4(sp)
    addi a1, t0, 1
    lw   a2, 8(sp)
    jal quicksort
    nop
    
    addu sp, sp, 20
    lw ra, 0(sp)
    nop


      

	    

quicksortend: jr ra	

       

partition:  
    
    add t1, a1, a1
    add t1, t1, t1
    add t1, t1, a0      #t2 = pivot
    lw  t2, 0(t1)       #v[a]
    nop
    addi t3, a1, 1      #t3 = lower = a + 1
    addi t4, a2, 0      #t4 = upper = b
 
do:
   blt t4, t3, partitionend  
   
   W1:
   add  t8,t3,t3
   add     t8, t8, t8
    add     t8, t8, a0      
    lw      t5, 0(t8)       #t5 = v[lower]
    nop
    ble     t5, t2, W12
    nop
    b       W2
    W12:
    ble     t3, t4, W1_Op
    nop
    b       W2
    W1_Op:
    addi    t3, t3, 1
    b       W1

    W2:
    add     t8, t4, t4
    add     t8, t8, t8
    add     t8, t8, a0      
    lw      t5, 0(t8)       #t5 = v[upper]
    nop
    bgt     t5, t2, W22
    nop
    b       f
    W22:
    ble     t3, t4, W2_Op
    nop
    b       f
    W2_Op:
    addi    t4, t4, -1
    b       W2
 
f:
    bgt     t3, t4, Do        //jkghkuj         do        sist j do
    nop
    add     t8, t3, t3
    add     t8, t8, t8
    add     t8, t8, a0      
    lw      t6, 0(t8)       #temp = v[lower]
    nop

    add     t9, t4, t4
    add     t9, t9, t9
    add     t9, t9, a0      
    lw      t7, 0(t9)       #v[upper]
    nop

    sw      t7, 0(t8)       #v[lower] = v[upper]
    sw      t6, 0(t9)       #v[upper] = temp

    addi    t3, t3, 1
    addi    t4, t4, -1   
   
Do:
   
partitionend:           
    add     t8, t4, t4
    add     t8, t8, t8
    add     t8, t8, a0      
    lw      t2, 0(t8)       #temp = v[upper]
    nop

    add     t9, a1, a1
    add     t9, t9, t9
    add     t9, t9, a0      
    lw      t3, 0(t9)       #v[a]
    nop

    sw      t3, 0(t8)       # v[upper] = v[a]
    sw      t2, 0(t9)       # v[a] = temp
    addi    v0, t4, 0       #return upper(k)
    jr      ra
    nop          	 


skriv:
		
	bge t0,10,L2
	nop
	sll t2,t0,2
	add t2,t2,t3
	lw t2, 0(t2)	
	nop

	
	la a0, str1
	move a1, t2
	jal printf
	nop
	addi t0,t0,1
	b skriv
	nop
	
L2:	
		
	lw ra, 20(sp)
	addu sp, 24
	jr ra
	nop
	
